name=Application Watchdog
version=0.0.1
author=MegunoLink
maintainer=John Tapsell<johnflux@gmail.com>
sentence=Arduino library for watching the device for timer lockups
paragraph=Arduino library for watching the device for timer lockups
architectures=*
url=http://johnflux.com
category=Uncategorized
